#######################APPLICATION VERSION PROPERTIES######################
jenkins.build.number=${jenkins.buildNumber}

########################TELEGRAM CLIENT#######################
telegram.client.path.location=tdlib
telegram.client.api.id=ENC(IhNpX/LGZLr7Uh+JUNkTMg==)
telegram.client.api.hash=ENC(1pk0rHkSMBRur9alDKTLn5nKr7FGXX5n6+wl8o3vLwT0bK5iK2sFHmBL2gUQMLNN)
telegram.client.system.language.code=en
telegram.client.device.model=JTServer
telegram.client.application.version=${jenkins.buildNumber}
