# telegram-java-bot-api

./: .gitignore  Dockerfile  Jenkinsfile4Docker  Jenkinsfile4Helm  README.md  pom.xml  sonar-project.properties
helm/telegram-java-bot-api/: Chart.yaml  values.yaml
helm/telegram-java-bot-api/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  service.yaml
helm/telegram-java-bot-api/templates/tests/: test-connection.yaml
src/main/java/com/botmasterzzz/telegram/: Client.java  TelegramApiGrpcServer.java
src/main/java/com/botmasterzzz/telegram/config/: ServerConfig.java  ServerMainConfig.java
src/main/java/com/botmasterzzz/telegram/constants/: Constants.java
src/main/java/com/botmasterzzz/telegram/container/: TelegramBotContainer.java
src/main/java/com/botmasterzzz/telegram/handler/: AuthorizationRequestHandler.java  ErrorHandler.java  ResultsHandler.java  UpdateHandler.java
src/main/java/com/botmasterzzz/telegram/service/: InfoService.java  MessageService.java  UpdatesService.java
src/main/java/com/botmasterzzz/telegram/service/implementation/: InfoServiceImpl.java  MessageServiceImpl.java  UpdatesServiceImpl.java
src/main/java/com/botmasterzzz/telegram/util/: BeanUtil.java
src/main/proto/telegram/: me.proto  message.proto  update.proto
src/main/resources/profiles/local/: application.properties
src/main/resources/profiles/prod/: application.properties  logback.xml
