<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.botmasterzzz.telegram</groupId>
    <artifactId>telegram-java-bot-api</artifactId>
    <version>1.0</version>

    <developers>
        <developer>
            <email>a.akhunov@yourapi.ru</email>
            <name>Azat Akhunov</name>
        </developer>
    </developers>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.release>11</maven.compiler.release>
        <!--suppress UnresolvedMavenProperty -->
        <jenkins.buildNumber>${env.BUILD_NUMBER}</jenkins.buildNumber>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <javax.annotation-api.version>1.3.2</javax.annotation-api.version>
        <spring.version>5.2.0.RELEASE</spring.version>

        <mainClass>com.botmasterzzz.telegram.TelegramApiGrpcServer</mainClass>
        <skip.unit.tests>true</skip.unit.tests>

        <logstash-logback-encoder.version>5.2</logstash-logback-encoder.version>
        <slf4j.version>1.7.25</slf4j.version>
        <logback-classic.version>1.2.3</logback-classic.version>
        <logback.contrib.version>0.1.5</logback.contrib.version>
        <grpc.version>1.30.2</grpc.version>

        <maven-download-plugin.version>1.6.0</maven-download-plugin.version>

        <tdlight-java.version>4.171.62</tdlight-java.version>
        <tdlight-natives-osx-amd64.version>3.2.55</tdlight-natives-osx-amd64.version>
        <tdlight-natives-linux-amd64.version>3.2.55</tdlight-natives-linux-amd64.version>
        <tdlight-natives-linux-aarch64.version>3.2.55</tdlight-natives-linux-aarch64.version>
        <tdlight-natives-linux-x86.version>3.2.55</tdlight-natives-linux-x86.version>
        <tdlight-natives-linux-armv6.version>3.2.55</tdlight-natives-linux-armv6.version>
        <tdlight-natives-linux-armv7.version>3.2.55</tdlight-natives-linux-armv7.version>
        <tdlight-natives-linux-ppc64le.version>3.2.55</tdlight-natives-linux-ppc64le.version>
        <tdlight-natives-windows-amd64.version>3.2.55</tdlight-natives-windows-amd64.version>
        <jasyp.version>1.7</jasyp.version>
        <jackson.version>2.10.0</jackson.version>
        <javax.version>3.1.0</javax.version>
    </properties>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <build.profile.id>dev</build.profile.id>
                <skip.unit.tests>false</skip.unit.tests>
                <log.level>INFO</log.level>
                <!--suppress UnresolvedMavenProperty -->
                <jenkins.buildNumber>${env.BUILD_NUMBER}</jenkins.buildNumber>
            </properties>
            <repositories>
                <repository>
                    <id>mchv</id>
                    <name>MCHV Apache Maven Packages</name>
                    <url>https://mvn.mchv.eu/repository/mchv/</url>
                </repository>
            </repositories>
        </profile>
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <build.profile.id>local</build.profile.id>
                <skip.unit.tests>true</skip.unit.tests>
                <log.level>INFO</log.level>
                <!--suppress UnresolvedMavenProperty -->
                <jenkins.buildNumber>888</jenkins.buildNumber>
            </properties>
            <repositories>
                <repository>
                    <id>mchv</id>
                    <name>MCHV Apache Maven Packages</name>
                    <url>https://mvn.mchv.eu/repository/mchv/</url>
                </repository>
            </repositories>
        </profile>
        <profile>
            <id>prod</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <build.profile.id>prod</build.profile.id>
                <skip.unit.tests>false</skip.unit.tests>
                <log.level>INFO</log.level>
                <!--suppress UnresolvedMavenProperty -->
                <jenkins.buildNumber>${env.BUILD_NUMBER}</jenkins.buildNumber>
            </properties>
            <repositories>
                <repository>
                    <id>mchv</id>
                    <name>MCHV Apache Maven Packages</name>
                    <url>https://mvn.mchv.eu/repository/mchv/</url>
                </repository>
            </repositories>
        </profile>
    </profiles>

    <build>

        <extensions>
            <extension>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>1.6.2</version>
            </extension>
        </extensions>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <release>${maven.compiler.release}</release>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.xolstice.maven.plugins</groupId>
                <artifactId>protobuf-maven-plugin</artifactId>
                <version>0.6.1</version>
                <configuration>
                    <protocArtifact>com.google.protobuf:protoc:3.12.0:exe:${os.detected.classifier}</protocArtifact>
                    <pluginId>grpc-java</pluginId>
                    <pluginArtifact>io.grpc:protoc-gen-grpc-java:1.30.2:exe:${os.detected.classifier}</pluginArtifact>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>compile-custom</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <transformers>
                        <transformer
                            implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                            <mainClass>${mainClass}</mainClass>
                        </transformer>
                        <transformer
                            implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                    </transformers>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
            </plugin>

        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources/profiles/${build.profile.id}</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

    </build>


    <dependencies>

        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>${javax.annotation-api.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>it.tdlight</groupId>
            <artifactId>tdlight-java</artifactId>
            <version>${tdlight-java.version}</version>
        </dependency>

        <dependency>
            <groupId>it.tdlight</groupId>
            <artifactId>tdlight-natives-osx-amd64</artifactId>
            <version>${tdlight-natives-osx-amd64.version}</version>
        </dependency>

        <dependency>
            <groupId>it.tdlight</groupId>
            <artifactId>tdlight-natives-linux-amd64</artifactId>
            <version>${tdlight-natives-linux-amd64.version}</version>
        </dependency>

        <dependency>
            <groupId>it.tdlight</groupId>
            <artifactId>tdlight-natives-linux-aarch64</artifactId>
            <version>${tdlight-natives-linux-aarch64.version}</version>
        </dependency>

        <dependency>
            <groupId>it.tdlight</groupId>
            <artifactId>tdlight-natives-linux-x86</artifactId>
            <version>${tdlight-natives-linux-x86.version}</version>
        </dependency>

        <dependency>
            <groupId>it.tdlight</groupId>
            <artifactId>tdlight-natives-linux-armv6</artifactId>
            <version>${tdlight-natives-linux-armv6.version}</version>
        </dependency>

        <dependency>
            <groupId>it.tdlight</groupId>
            <artifactId>tdlight-natives-linux-armv7</artifactId>
            <version>${tdlight-natives-linux-armv7.version}</version>
        </dependency>

        <dependency>
            <groupId>it.tdlight</groupId>
            <artifactId>tdlight-natives-linux-ppc64le</artifactId>
            <version>${tdlight-natives-linux-ppc64le.version}</version>
        </dependency>

        <dependency>
            <groupId>it.tdlight</groupId>
            <artifactId>tdlight-natives-windows-amd64</artifactId>
            <version>${tdlight-natives-windows-amd64.version}</version>
        </dependency>

        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-services</artifactId>
            <version>${grpc.version}</version>
        </dependency>

        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-netty-shaded</artifactId>
            <version>${grpc.version}</version>
        </dependency>

        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-protobuf</artifactId>
            <version>${grpc.version}</version>
        </dependency>

        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-stub</artifactId>
            <version>${grpc.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jasypt</groupId>
            <artifactId>jasypt</artifactId>
            <version>${jasyp.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>

    </dependencies>
</project>
